# ElectroPhYsiology COmputational Module - epycom

This project path is no longer valid. Please visit the [new site](https://gitlab.com/bbeer_group/development/epycom/epycom) for the EPYCOM project under BBEER group.
